[ES]
host = logging-es-cluster.logging.svc.cluster.local:443
;ca_certs = ./key_3.9/ca
;client_cert = ./key_3.9/cert
;client_key = ./key_3.9/key
ca_certs = /opt/es_automatic_alarm/key_3.9/ca
client_cert = /opt/es_automatic_alarm/key_3.9/cert
client_key = /opt/es_automatic_alarm/key_3.9/key

[Prometheus]
prometheus_host = https://prometheus-k8s-openshift-monitoring.apps.cce-test.ccic-net.com.cn/api/v1
alertmanager_host = https://alertmanager-main-openshift-monitoring.apps.cce-test.ccic-net.com.cn/api/v2/alerts?
